{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C++ com SFML",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/disco.cpp",
                "-o",
                "${workspaceFolder}/disco",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "-lsfml-network",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compilando o código C++ com SFML"
        }
    ]
}
